C:\Users\008021463\OneDrive - New England Institute of Technology\Documents\GitHub\SE245\bin\Debug\net7.0\SE245.exe
C:\Users\008021463\OneDrive - New England Institute of Technology\Documents\GitHub\SE245\bin\Debug\net7.0\SE245.deps.json
C:\Users\008021463\OneDrive - New England Institute of Technology\Documents\GitHub\SE245\bin\Debug\net7.0\SE245.runtimeconfig.json
C:\Users\008021463\OneDrive - New England Institute of Technology\Documents\GitHub\SE245\bin\Debug\net7.0\SE245.dll
C:\Users\008021463\OneDrive - New England Institute of Technology\Documents\GitHub\SE245\bin\Debug\net7.0\SE245.pdb
C:\Users\008021463\OneDrive - New England Institute of Technology\Documents\GitHub\SE245\obj\Debug\net7.0\SE245.csproj.AssemblyReference.cache
C:\Users\008021463\OneDrive - New England Institute of Technology\Documents\GitHub\SE245\obj\Debug\net7.0\SE245.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\008021463\OneDrive - New England Institute of Technology\Documents\GitHub\SE245\obj\Debug\net7.0\SE245.AssemblyInfoInputs.cache
C:\Users\008021463\OneDrive - New England Institute of Technology\Documents\GitHub\SE245\obj\Debug\net7.0\SE245.AssemblyInfo.cs
C:\Users\008021463\OneDrive - New England Institute of Technology\Documents\GitHub\SE245\obj\Debug\net7.0\SE245.csproj.CoreCompileInputs.cache
C:\Users\008021463\OneDrive - New England Institute of Technology\Documents\GitHub\SE245\obj\Debug\net7.0\SE245.dll
C:\Users\008021463\OneDrive - New England Institute of Technology\Documents\GitHub\SE245\obj\Debug\net7.0\refint\SE245.dll
C:\Users\008021463\OneDrive - New England Institute of Technology\Documents\GitHub\SE245\obj\Debug\net7.0\SE245.pdb
C:\Users\008021463\OneDrive - New England Institute of Technology\Documents\GitHub\SE245\obj\Debug\net7.0\SE245.genruntimeconfig.cache
C:\Users\008021463\OneDrive - New England Institute of Technology\Documents\GitHub\SE245\obj\Debug\net7.0\ref\SE245.dll
