Z:\SE245\w1\lab1\obj\Debug\net7.0\lab1.csproj.AssemblyReference.cache
Z:\SE245\w1\lab1\obj\Debug\net7.0\lab1.GeneratedMSBuildEditorConfig.editorconfig
Z:\SE245\w1\lab1\obj\Debug\net7.0\lab1.AssemblyInfoInputs.cache
Z:\SE245\w1\lab1\obj\Debug\net7.0\lab1.AssemblyInfo.cs
Z:\SE245\w1\lab1\obj\Debug\net7.0\lab1.csproj.CoreCompileInputs.cache
Z:\SE245\w1\lab1\bin\Debug\net7.0\lab1.exe
Z:\SE245\w1\lab1\bin\Debug\net7.0\lab1.deps.json
Z:\SE245\w1\lab1\bin\Debug\net7.0\lab1.runtimeconfig.json
Z:\SE245\w1\lab1\bin\Debug\net7.0\lab1.dll
Z:\SE245\w1\lab1\bin\Debug\net7.0\lab1.pdb
Z:\SE245\w1\lab1\obj\Debug\net7.0\lab1.dll
Z:\SE245\w1\lab1\obj\Debug\net7.0\refint\lab1.dll
Z:\SE245\w1\lab1\obj\Debug\net7.0\lab1.pdb
Z:\SE245\w1\lab1\obj\Debug\net7.0\lab1.genruntimeconfig.cache
Z:\SE245\w1\lab1\obj\Debug\net7.0\ref\lab1.dll
